common/llc.proto

/*
Copyright (C) 2010 Srivats P.

This file is part of "Ostinato"

This is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
*/

import "protocol.proto";

package OstProto;

message Llc {
    optional bool is_override_dsap = 4;
    optional bool is_override_ssap = 5;
    optional bool is_override_ctl = 6;

    optional uint32 dsap = 1;
    optional uint32 ssap = 2;
    optional uint32 ctl = 3;
}

extend Protocol {
    optional Llc llc = 202;
}
