common/mpls.proto

/*
Copyright (C) 2010 Srivats P.
Copyright (C) 2015 Ilya Volchanetskiy

This file is part of "Ostinato"

This is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
*/

import "protocol.proto";

package OstProto;

// MPLS Protocol
message Mpls {
    optional uint32 label = 1;
    optional uint32 exp   = 2;
    optional bool   bos   = 3;
    optional uint32 ttl   = 4 [default = 255];

    optional bool is_override_bos = 5 [default = false];
}

extend Protocol {
    optional Mpls mpls = 209;
}
