common/sample.proto

/*
Copyright (C) 2010 Srivats P.

This file is part of "Ostinato"

This is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
*/

import "protocol.proto";

package OstProto;

// Sample Protocol
message Sample {

    optional bool is_override_checksum    = 1;

    optional uint32    ab = 2; 
    optional uint32    payload_length = 3;
    optional uint32    checksum = 4;
    optional uint32    x = 5 [default = 1234];
    optional uint32    y = 6;
}

extend Protocol {
    optional Sample sample = 102;
}
